{

  "manifest_version": 2,
  "name": "Chess.com Cheat",
  "version": "1.0",

  "description": "CHEAT ON CHESS.COM HEHEHEHAW (for educational purposes)",

  "icons": {
    "48": "chess_king.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.chess.com/*"],
      "js": ["cheat.js"]
    }
  ]

}
